<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
  /* @media screen and (max-weight:800px; min-width:300px)*/

  * {
    margin: 0px;
    padding: 0px;
    allign-items: center;
    justify-items: left;
    font-size: 20px;
    height: 100;
    weight: 400 700;
    font-family: san-serif;
    background-color: hsl (193, 100%, 96%);
    background-image: url(image/bg-hero-desktop.svg);
  }

  h1 {
    margin: 0px,
      padding: 2px;
    font-size: 40px;
    font-family: san-serif;
    allign-items: center;
    justify-items: left;
  }

  body {
    margin: auto,
      padding: 0px;
    font-size: 20px;
    font-family: san-serif;
    allign-items: center;
    justify-items: left;
    position: absolute;
  }

  .button {
    border: none;
    color: #0000;
    background-color: #fefefe;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    float: left;
    positioning: relative;
    margin-left: 20px;
    bottom: 0px;
  }

  .button1 {
    color: #fff;
    background-color: #ff1694;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-40%, -90%);

  }

  .content {
    max-width: 500px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-90%, -50%);
  }



  * {
    margin: 0;
    padding: 0;
  }

  .container {
    display: inline-flex;
    text-allign: center;
    background: color;
    color: hsl (192, 100%, 9%);
    margin: 2px;
    padding: 2px;
    font-weight: 400 700;
    vertical-align: center;

  }

  .main {
    background: verylightcyan;
    flex: 1;
    flex: 75%;
    text-align: center;
    font-size: 20px;
    margin: auto;
    top: 50%;
    left: 50%;

  }

  .image {
    background: verylightcyan;
    flex: 1;
    height: 200%;
  }

  .flexcontainer {
    height: 100%;
    width: 100%;
    border: 2px solid white;
    font-weight: 400 700;
    vertical-align: top;
    background: color;
    color: hsl (192, 100%, 9%);
    margin: 2px;
    padding: 2px;
    display: inline-block;
    flex-direction: column;
    allign-content: center;

  }

  h2 {
    margin: 0px,
    padding: 0px;
    font-size: 20px;
    font-family: san-serif;
    allign-items: center;
    justify-items: center;
  }
</style>

<body>
  <div class="header">
  </div>
  <a href="#">
    <img src="image/logo.svg" alt="#" style="float:left" ;>
  </a>
  </div>
  <div>
    <div class="main">
      <a href="#">
        <img src="image/icon-email.svg" alt="#" style="float:right" ;>
      </a>
    </div>

    <form class=button action="index.html" method="post" style="text-align:center" pull-right; width:400; height:400;>
      Try it for
      free </form>

    <div>
      <div class="image">
        <a href="#">
          <img src="image/illustration-mockups.svg" width="600" height="600" alt="#" style="float:right" ;>
        </a>
      </div>

      <body>
        <div class="content "" <P>
          <h1>Build the community your fans will love!</h1>
          </P>

          <p> Hurdle re-imagines the way we build communities. You have a voice, but so does your audience.</p>
          <p>Create connections with your users as you engage in genuine discussion.
          </p>
        </div>

<a href=" https://huddle.zendesk.com/hc/en-us/sections/204809788-Beginners" class="button1">Get started for free</a>

        </div>

        <div>
          <div class="container">
            <div class="image">
              <img src="image/illustration-grow-together.svg" width="400" height="400" alt="#" style="#" ;>

            </div>

            <div class="main">
              <p>
              <h3> Grow Together</h3>
              </p>
              <p> Generate meaningfull discussion with your audience and build a strong loyal community.
              <P>Think of the
                insightful conversation you miss out on with a feedback form.</P>
            </div>

            











      </body>

</html>